#person:
#  lastName: zhangsam
#  age: 18
#  boss: false
#  birtg: 2017/12/12
#  maps: {k1: v1,k2: 12}
#  lists:
#    - lisi
#    - zhaoliu
#    - qianwu
#    - wangjiu
#  dog:
#    name: \u5C0F\u72D7\u72D7\uFF01
#    age: 99
#spring.profiles.active=prod
#\u6307\u5B9A\u6FC0\u6D3B\u90A3\u4E2A\u914D\u7F6E\u6587\u4EF6
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birtg=2017/12/12
person.boss=false
person.maps.k1=kk1
person.maps.k2=kk2
person.lists=a,b,c
person.dog.name=${person.last-name:null}_dog
person.dog.age=99
debug=false

#logging.file=
#logging.path=